{
  "name": "yusk-widget",
  "version": "1.4.4",
  "description": "개인용 Windows 바탕화면 위젯 (시계·날씨·달력·할 일·AI)",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "test": "node --test test/llm.test.js test/nlparse.test.js test/gcal.test.js test/air.test.js test/flex.test.js test/weather.test.js test/store.test.js test/imagefind.test.js",
    "dist": "electron-builder --win nsis"
  },
  "author": "yusungkim",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@openai/codex": "0.158.0",
    "koffi": "^3.3.2",
    "node-ical": "^0.27.2"
  },
  "productName": "뭉치위젯",
  "private": true,
  "devDependencies": {
    "electron": "^44.4.5",
    "electron-builder": "^26.15.3"
  },
  "build": {
    "appId": "com.yusk.widget",
    "productName": "뭉치위젯",
    "directories": {
      "output": "dist",
      "buildResources": "build"
    },
    "files": [
      "src/**/*",
      "package.json"
    ],
    "asar": true,
    "asarUnpack": [
      "node_modules/koffi/**",
      "node_modules/@openai/**"
    ],
    "electronDist": "node_modules/electron/dist",
    "win": {
      "target": "nsis",
      "icon": "build/icon.ico",
      "executableName": "MungchiWidget"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "runAfterFinish": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "뭉치위젯",
      "artifactName": "MungchiWidget-Setup-${version}.${ext}",
      "deleteAppDataOnUninstall": false,
      "allowToChangeInstallationDirectory": true,
      "allowElevation": false,
      "installerIcon": "build/icon.ico",
      "uninstallerIcon": "build/icon.ico",
      "installerSidebar": "build/installerSidebar.bmp",
      "uninstallerSidebar": "build/installerSidebar.bmp",
      "installerHeader": "build/installerHeader.bmp",
      "installerLanguages": [
        "ko_KR"
      ],
      "language": "1042",
      "multiLanguageInstaller": false,
      "uninstallDisplayName": "뭉치위젯"
    }
  }
}
